connections/google-oauth2.json (before)
{
  "options": {
    "email": true,
    "gmail": false,
    "orkut": false,
    "scope": ["email", "profile"],
    "client_id": "553181269244-58tatt327pk98i56gufc7dm8n66dtqhc.apps.googleusercontent.com",
    "client_secret": "##CONN_SECRET_GOOGLE##",
    "adsense_management": false,
    "allowed_audiences": [],
    "analytics": false,
    "blogger": false,
    "calendar": false,
    "chrome_web_store": false,
    "contacts": false,
    "content_api_for_shopping": false,
    "coordinate_readonly": false,
    "coordinate": false,
    "document_list": false,
    "google_affiliate_network": false,
    "google_books": false,
    "google_cloud_storage": false,
    "google_drive_files": false,
    "google_drive": false,
    "google_plus": false,
    "latitude_best": false,
    "latitude_city": false,
    "moderator": false,
    "picasa_web": false,
    "profile": true,
    "sites": false,
    "spreadsheets": false,
    "tasks": false,
    "url_shortener": false,
    "webmaster_tools": false,
    "youtube": false
  },
  "strategy": "google-oauth2",
  "name": "google-oauth2",
  "is_domain_connection": false,
  "enabled_clients": [
    "Auth0 Demo Device Flow",
    "Auth0 Demo SPA",
    "Auth0 Demo Web App"
  ]
}

connections/google-oauth2.json (after)
{
  "options": {
    "email": true,
    "gmail": false,
    "orkut": false,
    "scope": ["email", "profile"],
    "client_id": "553181269244-58tatt327pk98i56gufc7dm8n66dtqhc.apps.googleusercontent.com",
    "client_secret": "##CONN_SECRET_GOOGLE##",
    "adsense_management": false,
    "allowed_audiences": [],
    "analytics": false,
    "blogger": false,
    "calendar": false,
    "chrome_web_store": false,
    "contacts": false,
    "content_api_for_shopping": false,
    "coordinate_readonly": false,
    "coordinate": false,
    "document_list": false,
    "google_affiliate_network": false,
    "google_books": false,
    "google_cloud_storage": false,
    "google_drive_files": false,
    "google_drive": false,
    "google_plus": false,
    "latitude_best": false,
    "latitude_city": false,
    "moderator": false,
    "picasa_web": false,
    "profile": true,
    "sites": false,
    "spreadsheets": false,
    "tasks": false,
    "url_shortener": false,
    "webmaster_tools": false,
    "youtube": false
  },
  "strategy": "google-oauth2",
  "name": "google-oauth2",
  "is_domain_connection": false,
  "enabled_clients": []
}

connections/google-oauth2.json (diff)
@@ -38,9 +38,5 @@
   "strategy": "google-oauth2",
   "name": "google-oauth2",
   "is_domain_connection": false,
-  "enabled_clients": [
-    "Auth0 Demo Device Flow",
-    "Auth0 Demo SPA",
-    "Auth0 Demo Web App"
-  ]
+  "enabled_clients": []
 }
