database-connections/custom-mongodb/database.json (before)
{
  "options": {
    "mfa": {
      "active": true,
      "return_enroll_settings": true
    },
    "import_mode": false,
    "customScripts": {
      "change_email": "./change_email.js",
      "change_password": "./change_password.js",
      "create": "./create.js",
      "delete": "./delete.js",
      "get_user": "./get_user.js",
      "login": "./login.js",
      "verify": "./verify.js"
    },
    "disable_signup": false,
    "passwordPolicy": "good",
    "password_history": {
      "size": 5,
      "enable": false
    },
    "strategy_version": 2,
    "requires_username": false,
    "password_dictionary": {
      "enable": false,
      "dictionary": []
    },
    "brute_force_protection": true,
    "password_no_personal_info": {
      "enable": false
    },
    "password_complexity_options": {
      "min_length": 8
    },
    "enabledDatabaseCustomization": true
  },
  "strategy": "auth0",
  "name": "custom-mongodb",
  "is_domain_connection": false,
  "realms": ["custom-mongodb"],
  "enabled_clients": []
}

database-connections/custom-mongodb/database.json (after)
{
  "options": {
    "mfa": {
      "active": true,
      "return_enroll_settings": true
    },
    "customScripts": {
      "change_email": "./change_email.js",
      "change_password": "./change_password.js",
      "create": "./create.js",
      "delete": "./delete.js",
      "get_user": "./get_user.js",
      "login": "./login.js",
      "verify": "./verify.js"
    },
    "import_mode": false,
    "disable_signup": true,
    "passwordPolicy": "good",
    "password_history": {
      "size": 5,
      "enable": false
    },
    "strategy_version": 2,
    "requires_username": false,
    "password_dictionary": {
      "enable": false,
      "dictionary": []
    },
    "brute_force_protection": true,
    "password_no_personal_info": {
      "enable": false
    },
    "password_complexity_options": {
      "min_length": 8
    },
    "enabledDatabaseCustomization": true
  },
  "strategy": "auth0",
  "name": "custom-mongodb",
  "is_domain_connection": false,
  "realms": ["custom-mongodb"],
  "enabled_clients": []
}

database-connections/custom-mongodb/database.json (diff)
@@ -4,7 +4,6 @@
       "active": true,
       "return_enroll_settings": true
     },
-    "import_mode": false,
     "customScripts": {
       "change_email": "./change_email.js",
       "change_password": "./change_password.js",
@@ -14,7 +13,8 @@
       "login": "./login.js",
       "verify": "./verify.js"
     },
-    "disable_signup": false,
+    "import_mode": false,
+    "disable_signup": true,
     "passwordPolicy": "good",
     "password_history": {
       "size": 5,
