clients/Auth0 Demo Salesforce.json (before)
{
  "is_token_endpoint_ip_header_trusted": false,
  "name": "Auth0 Demo Salesforce",
  "is_first_party": true,
  "oidc_conformant": true,
  "sso_disabled": false,
  "cross_origin_auth": false,
  "addons": {
    "samlp": {
      "mappings": {
        "email": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier"
      },
      "audience": "https://rudydahbura-dev-ed.my.salesforce.com",
      "mapIdentities": false,
      "mapUnknownClaimsAsIs": false,
      "passthroughClaimsWithNoMapping": true
    }
  },
  "callbacks": ["https://rudydahbura-dev-ed.my.salesforce.com"],
  "description": "Auth0 SAML Salesforce integration application.",
  "logo_uri": "",
  "sso": false,
  "allowed_logout_urls": ["http://localhost:3000"],
  "allowed_clients": [],
  "client_metadata": {},
  "native_social_login": {
    "apple": {
      "enabled": false
    },
    "facebook": {
      "enabled": false
    }
  },
  "refresh_token": {
    "leeway": 0,
    "token_lifetime": 2592000,
    "expiration_type": "expiring",
    "idle_token_lifetime": 1296000,
    "infinite_idle_token_lifetime": true,
    "infinite_token_lifetime": false,
    "rotation_type": "rotating"
  },
  "custom_login_page": "",
  "allowed_origins": [],
  "jwt_configuration": {
    "alg": "RS256",
    "scopes": {},
    "lifetime_in_seconds": 36000,
    "secret_encoded": false
  },
  "client_aliases": [],
  "token_endpoint_auth_method": "client_secret_post",
  "app_type": "regular_web",
  "grant_types": ["authorization_code", "client_credentials", "refresh_token"],
  "web_origins": [],
  "custom_login_page_on": true
}

clients/Auth0 Demo Salesforce.json (after)
{
  "is_token_endpoint_ip_header_trusted": false,
  "name": "Auth0 Demo Salesforce",
  "is_first_party": true,
  "oidc_conformant": true,
  "sso_disabled": false,
  "cross_origin_auth": false,
  "addons": {
    "samlp": {
      "mapIdentities": false,
      "mapUnknownClaimsAsIs": false,
      "passthroughClaimsWithNoMapping": true,
      "audience": "https://rudydahbura-dev-ed.my.salesforce.com",
      "nameIdentifierFormat": "urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress",
      "mappings": {
        "email": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier"
      }
    }
  },
  "callbacks": ["https://rudydahbura-dev-ed.my.salesforce.com"],
  "description": "Auth0 SAML Salesforce integration application.",
  "logo_uri": "",
  "sso": false,
  "allowed_logout_urls": ["http://localhost:3000"],
  "allowed_clients": [],
  "client_metadata": {},
  "native_social_login": {
    "apple": {
      "enabled": false
    },
    "facebook": {
      "enabled": false
    }
  },
  "refresh_token": {
    "leeway": 0,
    "token_lifetime": 2592000,
    "expiration_type": "expiring",
    "idle_token_lifetime": 1296000,
    "infinite_idle_token_lifetime": true,
    "infinite_token_lifetime": false,
    "rotation_type": "rotating"
  },
  "custom_login_page": "",
  "allowed_origins": [],
  "jwt_configuration": {
    "alg": "RS256",
    "scopes": {},
    "lifetime_in_seconds": 36000,
    "secret_encoded": false
  },
  "client_aliases": [],
  "token_endpoint_auth_method": "client_secret_post",
  "app_type": "regular_web",
  "grant_types": ["authorization_code", "client_credentials", "refresh_token"],
  "web_origins": [],
  "custom_login_page_on": true
}

clients/Auth0 Demo Salesforce.json (diff)
@@ -7,13 +7,14 @@
   "cross_origin_auth": false,
   "addons": {
     "samlp": {
-      "mappings": {
-        "email": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier"
-      },
-      "audience": "https://rudydahbura-dev-ed.my.salesforce.com",
       "mapIdentities": false,
       "mapUnknownClaimsAsIs": false,
-      "passthroughClaimsWithNoMapping": true
+      "passthroughClaimsWithNoMapping": true,
+      "audience": "https://rudydahbura-dev-ed.my.salesforce.com",
+      "nameIdentifierFormat": "urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress",
+      "mappings": {
+        "email": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier"
+      }
     }
   },
   "callbacks": ["https://rudydahbura-dev-ed.my.salesforce.com"],
