clients/Auth0 Demo SPA.json (before)
{
  "name": "Auth0 Demo SPA",
  "callbacks": [
    "http://localhost:3000/callback",
    "http://localhost:3000/callback-idp",
    "https://letsdoauth-react.herokuapp.com/callback",
    "https://letsdoauth-react.herokuapp.com/callback-idp"
  ],
  "allowed_clients": [],
  "allowed_logout_urls": [
    "http://localhost:3000",
    "https://letsdoauth-react.herokuapp.com"
  ],
  "is_first_party": true,
  "oidc_conformant": true,
  "is_token_endpoint_ip_header_trusted": false,
  "description": "Auth0 / React SPA demonstration application.",
  "logo_uri": "",
  "sso": false,
  "cross_origin_auth": false,
  "addons": {},
  "client_metadata": {},
  "initiate_login_uri": "https://letsdoauth-react.herokuapp.com/login",
  "native_social_login": {
    "apple": {
      "enabled": false
    },
    "facebook": {
      "enabled": false
    }
  },
  "refresh_token": {
    "leeway": 0,
    "token_lifetime": 2592000,
    "expiration_type": "expiring",
    "idle_token_lifetime": 1296000,
    "infinite_idle_token_lifetime": true,
    "infinite_token_lifetime": false,
    "rotation_type": "rotating"
  },
  "custom_login_page": "",
  "organization_require_behavior": "no_prompt",
  "organization_usage": "allow",
  "allowed_origins": [],
  "jwt_configuration": {
    "alg": "RS256",
    "scopes": {},
    "lifetime_in_seconds": 36000,
    "secret_encoded": false
  },
  "client_aliases": [],
  "token_endpoint_auth_method": "none",
  "app_type": "spa",
  "grant_types": ["authorization_code", "refresh_token"],
  "web_origins": [
    "http://localhost:3000",
    "https://letsdoauth-react.herokuapp.com"
  ],
  "custom_login_page_on": true
}

clients/Auth0 Demo SPA.json (after)
{
  "name": "Auth0 Demo SPA",
  "callbacks": [
    "http://localhost:3000/callback",
    "http://localhost:3000/callback-idp",
    "https://letsdoauthreact.herokuapp.com/callback",
    "https://letsdoauthreact.herokuapp.com/callback-idp"
  ],
  "allowed_clients": [],
  "allowed_logout_urls": [
    "http://localhost:3000",
    "https://letsdoauthreact.herokuapp.com"
  ],
  "is_first_party": true,
  "oidc_conformant": true,
  "is_token_endpoint_ip_header_trusted": false,
  "description": "Auth0 / React SPA demonstration application.",
  "logo_uri": "",
  "sso": false,
  "cross_origin_auth": false,
  "addons": {},
  "client_metadata": {},
  "initiate_login_uri": "https://letsdoauthreact.herokuapp.com/login",
  "native_social_login": {
    "apple": {
      "enabled": false
    },
    "facebook": {
      "enabled": false
    }
  },
  "refresh_token": {
    "leeway": 0,
    "token_lifetime": 2592000,
    "expiration_type": "expiring",
    "idle_token_lifetime": 1296000,
    "infinite_idle_token_lifetime": true,
    "infinite_token_lifetime": false,
    "rotation_type": "rotating"
  },
  "custom_login_page": "",
  "organization_require_behavior": "no_prompt",
  "organization_usage": "allow",
  "allowed_origins": [],
  "jwt_configuration": {
    "alg": "RS256",
    "scopes": {},
    "lifetime_in_seconds": 36000,
    "secret_encoded": false
  },
  "client_aliases": [],
  "token_endpoint_auth_method": "none",
  "app_type": "spa",
  "grant_types": ["authorization_code", "refresh_token"],
  "web_origins": [
    "http://localhost:3000",
    "https://letsdoauthreact.herokuapp.com"
  ],
  "custom_login_page_on": true
}

clients/Auth0 Demo SPA.json (diff)
@@ -3,13 +3,13 @@
   "callbacks": [
     "http://localhost:3000/callback",
     "http://localhost:3000/callback-idp",
-    "https://letsdoauth-react.herokuapp.com/callback",
-    "https://letsdoauth-react.herokuapp.com/callback-idp"
+    "https://letsdoauthreact.herokuapp.com/callback",
+    "https://letsdoauthreact.herokuapp.com/callback-idp"
   ],
   "allowed_clients": [],
   "allowed_logout_urls": [
     "http://localhost:3000",
-    "https://letsdoauth-react.herokuapp.com"
+    "https://letsdoauthreact.herokuapp.com"
   ],
   "is_first_party": true,
   "oidc_conformant": true,
@@ -20,7 +20,7 @@
   "cross_origin_auth": false,
   "addons": {},
   "client_metadata": {},
-  "initiate_login_uri": "https://letsdoauth-react.herokuapp.com/login",
+  "initiate_login_uri": "https://letsdoauthreact.herokuapp.com/login",
   "native_social_login": {
     "apple": {
       "enabled": false
@@ -54,7 +54,7 @@
   "grant_types": ["authorization_code", "refresh_token"],
   "web_origins": [
     "http://localhost:3000",
-    "https://letsdoauth-react.herokuapp.com"
+    "https://letsdoauthreact.herokuapp.com"
   ],
   "custom_login_page_on": true
 }
